<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         bootstrap="tests/autoload.php">
  <coverage>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./src/Resources</directory>
      <directory>./tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
  <php>
    <server name="SYMFONY_PHPUNIT_VERSION" value="8.5"/>
  </php>
  <testsuites>
    <testsuite name="FOSCKEditorBundle Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>installation</group>
      <group>proxy</group>
    </exclude>
  </groups>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
</phpunit>
